<!DOCTYPE>
<html>
<head>
<title>khs group</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<div id="div">
  <a id="a" href="khs group.html"><img src="khs8.png" width="150px" height="80px";
<ul id="#ul">
  <li id="nocol"><a></a></li>
  <li id="col"><a href="contactus.html">CONTACT US</a></li>
  <li id="col"><a href="about.html">ABOUT US</a></li>
  <li id="col"><a href="software.html">SOFTWARE INTEGRITY</a></li>
  <li id="col"><a href="siliconip.html">SILICON IP</a></li>
  <li id="col"><a href="design.html">SILICON DESIGN& VERIFICATION</a></li>
</ul>
</div>
</nav>
<br></br>
<h1 id="h1" style="color:purple;font-size:40px;">Embedded Vision Summit 2019</h1></br>
<p id="pa" style="margin-left:30px">May 20- 23, 2019</p>
<p id="pa" style="margin-left:30px;color:blue;">Santa Clara Convention Center</p>
<p id="pa" style="margin-left:30px"><i>Save 15% on conference registration with code MEMPARTNER19</i></p>
<a href="https://www.eiseverywhere.com/ereg/inactive.php?eventid=389470" style="margin-left:30px;"><button class="button">Registration</button></a><br/>
<img id="img" src="seminar1.jpg" width="60%" height="70%"><br/><br>
<h1 id="h1" style="color:purple;font-size:30px;">Synopsys Embedded Vision Seminar: Navigating Intelligent Vision at the Edge</h1>
<p id="pa" style="margin-left:30px"><b>Thursday, May 23, 2019</b></p>
<p id="pa" style="margin-left:30px">Join our full-day seminar to learn about the latest trends in artificial intelligence and computer vision, and how to use the latest embedded vision technologies to navigate your way from concept to successful silicon. This seminar provides a deep dive into deep learning, embedded vision, and standards-based programming for automotive, mobile, surveillance, and consumer applications. Discussions include the latest techniques for balancing performance, power, area and bandwidth for designs ranging from 1 TOPS to 100 TOPS, the need for security in AI designs, the trade-offs between traditional computer vision techniques and deep learning, and detailed case studies on the implementation of computer vision in an embedded environment. Our post-seminar reception provides an opportunity to discuss your specific questions with key members of our R&D staff.</p>
<p id="pa" style="margin-left:30px">There is a $25 registration fee for the workshop. Open to current and potential Khs customers. Although the registration systems are the same, you do not need to join the Embedded Vision Summit to register for and attend Khs' Seminar.</p>
<div style="width:100%;height:200px;"></div>
<footer>
<table>
<tr><td>
<div>
<img src="khs8.png" width="150px" height="80px"></br></br>
<p style="color:purple;">©2019 khs, Inc. All Rights Reserved</p> 
</div></td>
</tr>
</table>
</footer> 
</body>
